AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditCars.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditCars">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление (изменение) данных об автомобилях" Style="{StaticResource tbNormal}" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="50"></TextBlock>
        <TextBlock Text="Марка" Style="{StaticResource tbNormal}" VerticalAlignment="Bottom" Margin="0 18 18 25" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Модель" Style="{StaticResource tbNormal}" Grid.Row="1" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Text="Цена" Style="{StaticResource tbNormal}" Grid.Row="2" HorizontalAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Text="Количество" Style="{StaticResource tbNormal}" Grid.Row="3" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Цвет" Style="{StaticResource tbNormal}" Grid.Row="4" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Name="tbImage" Style="{StaticResource tbNormal}" Text="Фото" Grid.Row="8" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Год выпуска" Style="{StaticResource tbNormal}" Grid.Row="6" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Тип кузова" Style="{StaticResource tbNormal}" Grid.Row="7" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Мощность (л. с.)" Style="{StaticResource tbNormal}" Grid.Row="5" HorizontalAlignment="Right" Margin="15"></TextBlock>
        
        <TextBox Text="{Binding Brand}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15 0 0 25"></TextBox>
        <TextBox Text="{Binding Model}" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <TextBox Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" Name="tbPrice" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Text="{Binding Amount}" Name="tbAmount" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="15"></TextBox>
        <TextBox Text="{Binding Color}" Name="tbColor" MaxLength="50" Grid.Column="1" Grid.Row="4" Margin="15"></TextBox>
        <TextBox Text="{Binding YearOfIssue}" Name="tbYear" MaxLength="50" Grid.Column="1" Grid.Row="6" Margin="15"></TextBox>
        <TextBox Text="{Binding BodyType}" Name="tbBody" MaxLength="50" Grid.Column="1" Grid.Row="7" Margin="15"></TextBox>
        <TextBox Text="{Binding Power}" Name="tbPower" MaxLength="50" Grid.Column="1" Grid.Row="5" Margin="15"></TextBox>

        <TextBlock x:Name="tbPhotoBD" Text="{Binding Photo}"  Visibility="Collapsed"/>
        <TextBlock x:Name="tbImageBD" Visibility="Collapsed" Style="{StaticResource tbPhotoStyle}"/>

        <TextBox Text="{Binding ElementName=tbImageBD, Path=Text}" IsReadOnly="True" Name="tbPhoto" Grid.Column="1" Grid.Row="8" Margin="15"></TextBox>
        <TextBlock Text="{Binding Id}" Name="tbId" Visibility="Collapsed"></TextBlock>

        <Button x:Name="btnPhoto" Content="Загрузить" Click="btnPhoto_Click" Grid.Column="1" Grid.Row="8" Margin="0 0 450 0" HorizontalAlignment="Right" Panel.ZIndex="1"></Button>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Margin="10 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="9" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="2" Margin="0 0 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="9" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
