AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditSteeringWheels.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditSteeringWheels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditSteeringWheels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource tbNormal}" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Top" Margin="50" Text="Добавление (изменение) данных о типах перетяжки руля"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Название" VerticalAlignment="Bottom" Margin="0 18 18 40" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Цена" Grid.Row="1" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Text="{Binding Title}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15 0 0 40"></TextBox>
        <TextBox Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>

        <TextBlock Name="tbImage" Style="{StaticResource tbNormal}" Text="Фото" Grid.Row="2" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock x:Name="tbPhotoBD" Text="{Binding Photo}" Visibility="Collapsed"/>
        <TextBlock x:Name="tbImageBD" Visibility="Collapsed" Style="{StaticResource tbPhotoStyle}"/>
        <TextBox Text="{Binding ElementName=tbImageBD, Path=Text}" IsReadOnly="True" Name="tbPhoto" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <TextBlock Text="{Binding Id}" Name="tbId" Visibility="Collapsed"></TextBlock>
        <Button x:Name="btnPhoto" Content="Загрузить" Click="btnPhoto_Click" Grid.Column="1" Grid.Row="2" Margin="0 0 450 0" HorizontalAlignment="Right" Panel.ZIndex="1"></Button>
        <Button Content="Сохранить" Margin="10 0 0 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="5" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Margin="0 0 10 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
