AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditClients.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditClients" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource tbNormal}" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Top" Margin="50" Text="Добавление (изменение) данных об клиентах"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Имя" VerticalAlignment="Bottom" Margin="0 18 18 40" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Фамилия" Grid.Row="1" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Электронная почта" Grid.Row="2" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Номер телефона" Grid.Row="3" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Дата рождения" Grid.Row="4" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Количество конфигураций" Name="tBlockCountConf" Grid.Row="5" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Text="{Binding FirstName}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15 0 0 40"></TextBox>
        <TextBox Text="{Binding LastName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <TextBox Text="{Binding Email}" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Text="{Binding CountConfigurations}" IsReadOnly="True" Name="tbCountConf" MaxLength="50" Grid.Column="1" Grid.Row="5" Margin="15"></TextBox>
        <mask:MaskedTextBox Grid.Column="1" Grid.Row="3" ToolTip="Введите номер телефона" x:Name="tbPhone" Mask="+7 (000)-000-00-00" FontSize="20" Margin="15 0 0 0" Text="{Binding PhoneNumber}" Width="185" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></mask:MaskedTextBox>
        <TextBox Text="{Binding Birthday, StringFormat=dd/MM/yyyy}" Name="tbBirth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="15 0 0 0" Width="130"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="170 0 0 0" Style="{StaticResource Calendar}" Name="btnCalVisible" Click="btnCalVisible_Click" Width="50" Background="Transparent"></Button>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0 280 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="grCal" Visibility="Collapsed" Panel.ZIndex="10">
            <Calendar  Grid.Column="1" Grid.Row="4" Name="calBirth" FirstDayOfWeek="Monday" DisplayDate="01.01.2000" HorizontalAlignment="Left" Margin="170 0 0 0" SelectedDatesChanged="calBirth_SelectedDatesChanged"></Calendar>
        </Grid>
        
        <Button Content="Сохранить" Margin="10 0 0 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="6" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Margin="0 0 10 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
