AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditConfigurations.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditConfigurations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditConfigurations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource tbNormal}" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Top" Margin="20" Text="Добавление (изменение) данных об конфигурациях"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Менеджер" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 18 18 40"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Клиент" Grid.Row="1" Margin="18" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Автомобиль" Grid.Row="2" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="{Binding Cars.Price}" Name="tbCarPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Text="{Binding TypesOfRims.Price}" Name="tbRimsPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Text="{Binding TypesOfTires.Price}" Name="tbTiresPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Text="{Binding TypesOfCover.Price}" Name="tbCoverPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Text="{Binding TypesOfSeatUpholstery.Price}" Name="tbSeatPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Text="{Binding TypesOfSteeringWheelsUpholstery.Price}" Name="tbStWheelsPrice" Visibility="Hidden"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Диски" Grid.Row="3" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Покрытие" Grid.Row="4" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Шины" Grid.Row="5" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Обивка сидений" Grid.Row="6" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Обивка руля" Grid.Row="7" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Цена" Grid.Row="8" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Grid.Row="8"  Grid.Column="1" Margin="15" Name="tbAllPrice"></TextBox>
        <TextBlock Name="tbCarId" Text="{Binding Cars.Id}" Style="{StaticResource tbNormal}" Grid.Row="7" HorizontalAlignment="Right" Margin="15" Visibility="Collapsed"></TextBlock>
        <TextBlock Name="tbClientId" Text="{Binding Clients.Id}" Style="{StaticResource tbNormal}" Grid.Row="7" HorizontalAlignment="Right" Margin="15" Visibility="Collapsed"></TextBlock>
        <TextBlock Name="tbCarAmount" Text="{Binding Cars.Amount}" Visibility="Collapsed"></TextBlock>

        <ComboBox SelectedItem="{Binding Users}" DisplayMemberPath="Name" Name="cbUsers" VerticalAlignment="Bottom" Grid.Column="1" Margin="15 0 0 40"></ComboBox>
        <ComboBox SelectedItem="{Binding Clients}" DisplayMemberPath="FullName" Name="cbClients" Grid.Column="1" Grid.Row="1" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding Cars}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="BrandModel" Name="cbCars" Grid.Column="1" Grid.Row="2" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding TypesOfRims}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="Title" Name="cbRims" Grid.Column="1" Grid.Row="3" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding TypesOfCover}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="Title" Name="cbCover" Grid.Column="1" Grid.Row="4" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding TypesOfTires}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="Title" Name="cbTires" Grid.Column="1" Grid.Row="5" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding TypesOfSeatUpholstery}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="Title" Name="cbSeat" Grid.Column="1" Grid.Row="6" Margin="15"></ComboBox>
        <ComboBox SelectedItem="{Binding TypesOfSteeringWheelsUpholstery}" SelectionChanged="allPrice_SelectionChanged" DisplayMemberPath="Title" Name="cbSteeringWheel" Grid.Column="1" Grid.Row="7" Margin="15"></ComboBox>

        <Button Content="Рассчитать" Grid.Row="8" Grid.Column="1" Name="btnCalculate" Click="btnCalculate_Click" Margin="20 0 0 0"></Button>
        <Button Content="Сохранить" Margin="10 0 0 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="9" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Margin="0 0 10 10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="9" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
