AvtoLider/Pages/PagesOfAdmin/PageUsers.xaml

<Page x:Class="AvtoLider.Pages.PagesOfAdmin.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource tbNormal}" Text="Список пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Поиск:" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
        <TextBox Width="300" Grid.Row="1" Margin="100 0 0 0" MaxLength="50" Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
        <DataGrid Background="Transparent" Grid.Row="2" x:Name="dGridUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя и фамилия" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRoles.Title}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактироавть" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="10 0 0 0" Grid.Row="3" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="3" Margin="0 0 10 0" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click"></Button>
    </Grid>
</Page>
