AvtoLider/Pages/PagesOfAdmin/PageAddEditUsers.xaml

<Page x:Class="AvtoLider.Pages.PagesOfAdmin.PageAddEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditUsers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource tbNormal}" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Top" Margin="50" Text="Добавление (изменение) пользователя"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Имя и фамилия" VerticalAlignment="Bottom" Margin="0 18 18 40" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Логин" Grid.Row="1" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Пароль" Grid.Row="2" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Роль" Grid.Row="3" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15 0 0 40"></TextBox>
        <TextBox Text="{Binding Login}" Name="tbLogin" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <TextBox Text="{Binding Password}" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <ComboBox SelectedItem="{Binding UserRoles}" FontSize="20" Grid.Column="1" Grid.Row="3" x:Name="cbRoles" DisplayMemberPath="Title" Margin="15"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10 0 0 10" HorizontalAlignment="Left" Grid.Row="4" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 10 10" HorizontalAlignment="Right" Grid.Row="4" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
