AvtoLider/Pages/PagesOfManager/PageCars.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PageCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Менеджер" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Border>
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10 10 10 0">
                        <ListView  x:Name="listCars" BorderThickness="0" FocusVisualStyle="{x:Null}" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Border Canvas.Top="30" Width="300" Height="200" Margin="0 5 0 5" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" Opacity=".5" ShadowDepth="1" />
                                                </Border.Effect>
                                                <Border Name="ReceiverColor" BorderBrush="#F9AA33" BorderThickness="2">
                                                    <Grid>
                                                        <Border Name="Mask" Background="White" BorderBrush="#F9AA33" BorderThickness="0"></Border>
                                                        <StackPanel>
                                                            <Image Stretch="Fill" Height="195" >
                                                                <Image.Source>
                                                                    <Binding Path="Photo">
                                                                        <Binding.TargetNullValue>
                                                                            <ImageSource>
                                                                                /Resources/NoImage.jpg
                                                                            </ImageSource>
                                                                        </Binding.TargetNullValue>
                                                                    </Binding>
                                                                </Image.Source>
                                                            </Image>
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                            </StackPanel.OpacityMask>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left" Width="250"  Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Brand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0"  FontSize="25"/>
                                                    <TextBlock Text="{Binding  Model}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" FontSize="25" />
                                                </StackPanel>
                                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" >
                                                    <TextBlock Text="Количество:"  Margin="0 0 0 0" FontSize="20"/>
                                                    <TextBlock Text="{Binding Amount}"  HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20" />
                                                </StackPanel>
                                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                    <TextBlock Text="Цвет:" Margin="0 0 0 0" FontSize="20"/>
                                                    <TextBlock Text="{Binding Color}" HorizontalAlignment="Left" Margin="10 0 0 0"  FontSize="20"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                    <TextBlock Text="Год выпуска:" Margin="0 0 0 0" FontSize="20"/>
                                                    <TextBlock Text="{Binding YearOfIssue}" HorizontalAlignment="Left" Margin="10 0 0 0"  FontSize="20"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel HorizontalAlignment="Center" Margin="100 0 0 0" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" HorizontalAlignment="Left" Margin="0 10 0 0" FontSize="25" />
                                                </StackPanel>
                                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                    <TextBlock Text="Тип кузова:" Margin="0 0 0 0" FontSize="20"/>
                                                    <TextBlock Text="{Binding BodyType}" HorizontalAlignment="Left" Margin="10 0 0 0"  FontSize="20"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                    <TextBlock Text="Мощность (л. с.):" Margin="0 0 0 0" FontSize="20"/>
                                                    <TextBlock Text="{Binding Power}" HorizontalAlignment="Left" Margin="10 0 0 0"  FontSize="20"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Content="Редактироавть" Style="{StaticResource btnEdit}" Name="btnEdit" Click="btnEdit_Click"></Button>
                                    </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        </Border>
        </Grid>
        <TextBlock Style="{StaticResource tbNormal}" Text="Сортировка по цене:" Grid.Row="1" Margin="0 0 450 0" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Row="1" HorizontalAlignment="Right" Width="400" Margin="0 0 30 0" Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
            <TextBlock Text="Все"></TextBlock>
            <TextBlock Text="До 1,000,000"></TextBlock>
            <TextBlock Text="До 2,000,000"></TextBlock>
            <TextBlock Text="До 3,000,000"></TextBlock>
            <TextBlock Text="До 4,000,000"></TextBlock>
            <TextBlock Text="До 5,000,000"></TextBlock>
        </ComboBox>
        <TextBlock Style="{StaticResource tbNormal}" Text="Список автомобилей" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 45 0 0" FontSize="25" Grid.Column="1" ></TextBlock>
        <TextBlock Style="{StaticResource tbNormal}" Text="Поиск:" Grid.Row="1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
        <TextBox Width="300" Grid.Row="1" Margin="100 0 0 0" MaxLength="50" Name="tbSearch" TextChanged="tbSearch_TextChanged">
            <TextBox.ToolTip >
                <TextBlock Text="Поиск по названию марки и модели"></TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Добавить" Grid.Row="3" Margin="10 0 0 0" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Печать" Grid.Row="3"  HorizontalAlignment="Left" Margin="200 0 0 0" Name="btnPrint" Click="btnPrint_Click"></Button>
        <Button Content="Удалить" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 10 0" Name="btnDelete" Click="btnDelete_Click"></Button>
    </Grid>
</Page>
